{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MySqlConnection": {
    "ConnectionString": "server=localhost;userid=root;password=;database=Planeat;"
  }
}
